spring.application.name=StigManager
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.jpa.defer-datasource-initialization=true
#Set h2 console base id
spring.datasource.url=jdbc:h2:mem:testdb