spring.application.name=StigManager
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.jpa.defer-datasource-initialization=true

#Set h2 console base id
spring.datasource.url=jdbc:h2:mem:testdb

#DOCKER
#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=bao-user
#--env MYSQL_PASSWORD=stigpassword
#--env MYSQL_DATABASE=stigs
#--name stigdb
#--publish 3030:3306 mysql:8-oracle

#spring.datasource.url=jdbc:mysql://localhost:3030/stigs
#spring.datasource.username = bao-user
#spring.datasource.password = stigpassword
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

##if you want spring boot to create a table for you. In memory database is default
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-MM-dd