spring.application.name=JavaGaming2
spring.profiles.active=prod
spring.h2.console.enbabled = true
spring.datasource.url = jdbc:h2:mem:test

currency-service.url = http://default.bao.com
currency-service.username = bao
currency-service.key = 123