spring.application.name=WebApplication
#server.port = 8081
#/src/main/resources/META-INF/resources dont need Spring already knows
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#logging.level.org.springframework = info
# Debug, Warning, info
logging.level.com.Webapp.WebApplication = info

spring.mvc.format.date=yyyy-MM-dd