<div class="col-1">
    <button class="text-white fw-bold bg-success" data-bs-toggle="modal"
            data-bs-target="#${software.getRef()}2">Add
    </button>
    <div class="modal" id="${software.getRef()}2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Choose your STIGs</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <c:forEach items="${Stigs}" var="stig">
                            <div class="col-6">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input">
                                    <label for="flexCheckDefault" class="form-check-label">${stig.name} V${stig.version}
                                        R${stig.release}
                                    </label>
                                </div>
                            </div>
                        </c:forEach>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>